# Напишите функцию convert(L), принимающую на вход список,
# состоящий из чисел и строк вида: [1, 2, '3', '4', '5', 6],
# и возвращающую список целых чисел (в том же порядке): [1, 2, 3, 4, 5, 6]

lst1 = [1, 2, '3', '4', '5', 6]


def convert():
    lst2 = [int(i) for i in lst1]

    print(lst2)


convert()
